<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ngid Admin</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .app-loading-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #ffffff;
        z-index: 150;
      }
      .app-loading-wrapper.hide {
        display: none;
      }

      .app-loading-wrapper img {
        max-width: 150px;
        width: 100%;
        margin-bottom: 1em;
      }

      .app-loading-wrapper .loader {
        max-width: 150px;
        width: 100%;
        height: 5px;
        background-color: #f0f0f0;
        border-radius: 0.5em;
        overflow: hidden;
        box-shadow: 0 1px 1px 1px rgb(0 0 0 / 10%);
      }

      .app-loading-wrapper .loader .line {
        background-color: #00e2f1;
        height: 5px;
        width: 100%;
        -webkit-animation: linearloader 1s linear infinite; /* Safari */
        animation: linearloader 1s linear infinite;
      }
      /* Safari */
      @-webkit-keyframes linearloader {
        0% {
          margin-left: -100%;
        }
        100% {
          margin-left: 100%;
        }
      }

      @keyframes linearloader {
        0% {
          margin-left: -100%;
        }
        100% {
          margin-left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="app-loading-wrapper">
      <div class="loader">
        <div class="line"></div>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
